{
  "name": "studio-template-empty",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist --project-name=project-001",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^9.1.0",
    "@astrojs/db": "^0.8.1",
    "astro": "^4.5.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.8",
    "typescript": "^5.4.2",
    "wrangler": "^3.34.0"
  }
}
